# kiosk-monitor configuration (sample)
# Copy to /etc/kiosk-monitor/kiosk-monitor.conf and edit.
# Values here are shell-quoted: keep the quotes around strings.
# Minimum required: set MODE and URL for instance 1.

# ---- Instance 1 (primary display) ----------------------------------------
MODE="chrome"                  # chrome or vlc
URL="http://192.168.3.222:30059/?birdseye"
OUTPUT=""                      # e.g. HDMI-A-1; leave blank to auto-pick primary
FORCE_RESOLUTION=""            # e.g. "1920x1080" or "1920x1080@60"; blank = keep current
FORCE_ROTATION=""              # normal | 90 | 180 | 270 | flipped | flipped-90 | flipped-180 | flipped-270

# ---- Instance 2 (optional, for second display) ---------------------------
# Dual-display is tested end-to-end on both Wayland (labwc) and X11
# (Chromium on one HDMI + VLC RTSP on the other, both kiosk-fullscreen).
# On Wayland the script writes a labwc window rule that routes Chromium by
# --class (identifier=) and VLC by --video-title (title=) to the configured
# OUTPUT / OUTPUT2; both route reliably. On X11 each instance is positioned
# directly via --window-position / --window-size and reaffirmed on every
# health-check tick via wmctrl.
MODE2=""                          # "chrome", "vlc", or blank to disable
URL2=""                           # URL / stream for second display
OUTPUT2=""                        # e.g. HDMI-A-2; leave blank to auto-pick secondary
FORCE_RESOLUTION_2=""             # same format as FORCE_RESOLUTION
FORCE_ROTATION_2=""               # same values as FORCE_ROTATION

# ---- Desktop user --------------------------------------------------------
# Leave blank to auto-detect (checks active seat0 session, autologin,
# lightdm, SUDO_USER, first non-system UID>=1000, in that order).
GUI_USER=""

# ---- Chromium-specific (MODE=chrome) -------------------------------------
#CHROMIUM_BIN="/usr/bin/chromium"
DEVTOOLS_AUTO_OPEN=false
#DEVTOOLS_REMOTE_PORT=9222

# CHROME_VIA_JSMPEG controls whether the kiosk-monitor Chromium
# extension injects its MAIN-world MSE-bypass shim into Frigate
# Birdseye pages. The shim makes Frigate's React app pick its native
# JSMpeg player (canvas) instead of MSE — sidesteps the Chromium 147
# chunk-demuxer freeze documented in extremeshok/kiosk-monitor#1
# without touching Frigate's server-side config (RTSP via go2rtc keeps
# working for VLC/HomeKit).
#   auto  — probe each Frigate target's /api/config at startup; if any
#           reports birdseye.restream:true, enable the shim. (default,
#           recommended)
#   true  — always enable the shim.
#   false — never enable the shim (chrome uses Frigate's default
#           player choice, MSE when restream:true → freeze risk).
CHROME_VIA_JSMPEG=auto

# ---- Frigate helper (applies to chrome instances pointed at Frigate) -----
# Smart defaults: when the URL contains "?birdseye", these values are
# auto-applied: FRIGATE_BIRDSEYE_AUTO_FILL=true, FRIGATE_DARK_MODE=Dark,
# FRIGATE_THEME="High Contrast". Leave blank to accept the smart default,
# set to "None" to explicitly opt out, or set to a specific value to pin.
FRIGATE_BIRDSEYE_AUTO_FILL=""     # "", "true", "false"
FRIGATE_BIRDSEYE_WIDTH=""         # pixels; blank = auto (output width minus FRIGATE_BIRDSEYE_MARGIN)
FRIGATE_BIRDSEYE_HEIGHT=""        # pixels; blank = auto (output height minus FRIGATE_BIRDSEYE_MARGIN)
FRIGATE_BIRDSEYE_MARGIN=80        # pixel margin subtracted on each axis when auto-sizing
FRIGATE_DARK_MODE=""              # "", "None", "Light", "Dark"
FRIGATE_THEME=""                  # "", "None", "Default", "Blue", "Green", "Nord", "Red", "High Contrast"
#FRIGATE_BIRDSEYE_MATCH_PATTERN="" # override match pattern (auto-derived from URL)
#FRIGATE_BIRDSEYE_EXTENSION_DIR="" # custom extension dir (default: inside profile)
#FRIGATE_THEME_STORAGE_KEY="frigate-ui-theme"           # override if your Frigate version uses a different key
#FRIGATE_COLOR_STORAGE_KEY="frigate-ui-color-scheme"    # ditto

# ---- VLC-specific (MODE=vlc) --------------------------------------------
#VLC_BIN="/usr/bin/vlc"
VLC_LOOP=true
VLC_NO_AUDIO=false

# Live-stream hardening. A restreamed Frigate birdseye (or any IP-camera RTSP)
# delivers frames with an uneven cadence; during idle stretches VLC's PCR
# arrives "late", it inflates pts_delay (default --clock-jitter is 5000ms)
# until it loses the reference clock and stops painting — the screen goes grey
# until frames resume. With VLC_RTSP_HARDENING=auto the launcher pins a jitter
# buffer, forces RTSP-over-TCP, and sets --clock-jitter=0 for rtsp/rtsps/rtmp/
# rtmps/udp URLs. Set to false to opt out, true to force on for any URL.
VLC_RTSP_HARDENING=auto
VLC_CLOCK_JITTER=0                  # ms; 0 disables VLC's pts_delay growth
VLC_CLOCK_SYNCHRO=0                 # 0 = free-run (no grey clock-reset); -1 = VLC default; 1 = force on
# Network jitter buffer. VLC_NETWORK_CACHING (if set) always wins; otherwise
# hardening applies VLC_NETWORK_CACHING_DEFAULT for live streams.
#VLC_NETWORK_CACHING=1500           # explicit override (ms), all stream types
VLC_NETWORK_CACHING_DEFAULT=1500    # ms; used when VLC_NETWORK_CACHING is unset

# Extra raw VLC args, appended LAST so they override the hardening defaults
# above (e.g. "--no-rtsp-tcp" or a different "--clock-jitter=N").
#VLC_EXTRA_ARGS="--avcodec-hw=any"

# ---- Profile / cache -----------------------------------------------------
#PROFILE_ROOT=""                # default: /home/<GUI_USER>/.local/share/kiosk-monitor
PROFILE_TMPFS=false
PROFILE_TMPFS_PATH="/dev/shm/kiosk-monitor"
PROFILE_SYNC_BACK=false
PROFILE_TMPFS_PURGE=false
#PROFILE_ARCHIVE=""             # optional tar archive to seed the profile
PROFILE_SYNC_INTERVAL=0         # seconds between background syncs (0 disables)

# ---- Boot / readiness ----------------------------------------------------
MIN_UPTIME_BEFORE_START=60      # wait for system uptime >= N seconds
GUI_SESSION_WAIT_TIMEOUT=300    # wait for loginctl session for GUI_USER
WAYLAND_READY_TIMEOUT=300       # wait for wayland-N socket + labwc to be up
SESSION_READY_DELAY=0
SESSION_READY_CMD=""
SESSION_READY_TIMEOUT=0
WAIT_FOR_URL=true               # chrome waiting page + VLC http/https startup gate
WAIT_FOR_URL_TIMEOUT=0          # VLC startup gate timeout; 0 = wait forever
CHROME_LAUNCH_DELAY=3
CHROME_READY_DELAY=2
VLC_LAUNCH_DELAY=3

# ---- Monitoring ----------------------------------------------------------
HEALTH_INTERVAL=30              # seconds between watchdog iterations
HEALTH_CONNECT_TIMEOUT=3
HEALTH_TOTAL_TIMEOUT=8
HEALTH_RETRIES=6                # failed http probes before restarting
STALL_RETRIES=3                 # identical-frame hashes before restarting chrome
VLC_STALL_RETRIES=20            # identical-frame hashes before restarting vlc
                                #   (a live camera/birdseye can be static for
                                #    minutes; lower => faster freeze recovery)
OUTPUT_MISS_GRACE=3             # consecutive missed display polls before pausing
                                #   an instance (× HEALTH_INTERVAL seconds);
                                #   debounces transient wlr-randr false-negatives
# Wayland dual-output VLC routing. VLC titles its window after the surface
# maps, and an HEVC stream maps its surface seconds after launch (it waits for
# the first keyframe), potentially after the launch-time labwc relayout-nudge —
# leaving its display on the desktop. Re-assert routing after launch.
WAYLAND_REROUTE_GRACE=60        # seconds post-(re)launch to re-nudge each tick; 0 = off
WAYLAND_REROUTE_SETTLE_TICKS=3  # extra re-nudges in the post-launch settle
WAYLAND_REROUTE_SETTLE_INTERVAL=4   # seconds between settle re-nudges
# labwc MoveToOutput is a no-op on FULLSCREEN windows, so a fullscreen VLC is
# routed to its HDMI by warping the pointer there before launch (placement
# policy "cursor"). Needs the `wlrctl` package (installed by --install/--update).
WAYLAND_CURSOR_ROUTING=auto     # auto | true | false
SCREEN_DELAY=120                # skip freeze checks for first N seconds of runtime
SCREEN_SAMPLE_MODE="sample"     # "sample" (top-left 50%) or "full"
SCREEN_SAMPLE_BYTES=524288
RESTART_WINDOW=600              # restart-rate window (seconds)
MAX_RESTARTS=10                 # max restarts in window before 5-min backoff
CLEAN_RESET=600                 # healthy run length that resets the restart log

# ---- Prewarm (SD-card cold-start optimisation) --------------------------
PREWARM_ENABLED=true
PREWARM_PATHS=""
PREWARM_MAX_FILES=512
PREWARM_SLICE_SIZE=262144

# ---- Paths ---------------------------------------------------------------
LOCK_FILE="/var/lock/kiosk-monitor.lock"
INSTALL_DIR="/usr/local/bin"
SERVICE_PATH="/etc/systemd/system/kiosk-monitor.service"
BASE_URL="https://raw.githubusercontent.com/extremeshok/kiosk-monitor/HEAD"
