# /etc/systemd/system/kiosk-monitor.service
#
# This file is regenerated by `kiosk-monitor.sh --install` and `--update`
# with the correct User=, XDG_RUNTIME_DIR=, and WAYLAND_DISPLAY= for the
# detected desktop user. Edit those fields if you hand-maintain this unit.
#
# Kept in the repo as a reference for operators who want to inspect the
# expected layout without running the installer.
[Unit]
Description=Kiosk Monitor Watchdog (Chromium + VLC, dual-display)
Documentation=https://github.com/extremeshok/kiosk-monitor
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0
StartLimitBurst=0

[Service]
Type=simple
User=%i
Environment=GUI_USER=%i
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=WAYLAND_DISPLAY=wayland-0
EnvironmentFile=-/etc/kiosk-monitor/kiosk-monitor.conf
ExecStart=/usr/local/bin/kiosk-monitor --run
ExecStop=/bin/kill -s TERM $MAINPID
ExecReload=/bin/kill -s HUP $MAINPID
# On cold boot we may spend minutes waiting for the desktop/URL — don't
# let systemd kill us mid-wait. And every non-zero exit (including our
# own 1s when the desktop never appears) must retry forever.
TimeoutStartSec=infinity
TimeoutStopSec=30
Restart=always
RestartSec=5
SyslogIdentifier=kiosk-monitor
StandardOutput=journal
StandardError=journal
SuccessExitStatus=0 130 143

[Install]
WantedBy=multi-user.target
WantedBy=graphical.target
